NEXTAUTH_SECRET=96532fe7f41f9de5f6e12a28f0412ee7

# NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_SERVER_URL=http://localhost/sweetrounds

NEXTAUTH_URL=https://sweetrounds-pos.vercel.app
NEXT_PUBLIC_URL=https://sweetrounds-pos.vercel.app
NEXT_SERVER_URL=https://burgerbites.x10.mx/sweetrounds